[DEVICE]
Name=P16LF18877
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=pic_init.c
File1=oled_control.c
File2=Soft_I2C.c
File3=main.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=pic_init.c
File1=main.c
File2=main.h
File3=pic_init.h
File4=oled_control.c
File5=oled_control.h
File6=Soft_I2C.c
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=pic_init.h
File1=oled_control.h
File2=Soft_I2C.h
File3=font_5x8.h
File4=main.h
Count=5
[PLDS]
Count=0
[Useses]
File0=Button
File1=Conversions
File2=ADC
Count=3
[EXPANDED_NODES]
0=ATU-10.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
